<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaijaDogs</title>
    <!-- Google fonts links from google site -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- External css stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Font awsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Javascript responsive links from bootstrap site -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<body>
    <!-- Title section -->
  <section class="colored-section" id="title">
      <!-- nav bar -->

      <div class="container-fluid">
        
      <nav class="navbar navbar-expand-lg navbar-light">

        <a class="navbar-brand" href="index.html">NaijaDogs</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Mate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Buy/Sell</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download App</a>
            </li>
          </ul>

        </div>
      </nav>
      <!-- End of Navbar -->
      <!-- Title -->
      <div class="row">

        <div class="col-lg-6">
        <h2 class="big-heading">Meet Amazing And Interesting Dogs Nearby That You Can Buy And Mate. Guess What? You Can Also Sell Yours</h2>
        <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download App</button>
        <button type="button" class="btn btn-outline-dark btn-lg download-button"><i class="fab fa-google-play"></i> Download App</button>
      </div>
      <div class="col-lg-6">
        <img class="title-image" src="./image/iphone6.png" alt="iphone mockup">
      </div>


      </div>
    </div>
      
      <!-- End of title -->

  </section>

  <!-- Features section -->

  <section class="white-section" id="features">
    <div class="container-fluid">

      <div class="row">
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-check-circle fa-4x"></i>
          <h3>Easy to use and understand</h3>
          <p>This app built with a very friendly UI that is easy to understand</p>
        </div>
  
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-bullseye fa-4x"></i>
          <h3>Guaranteed to work</h3>
        <p>You can be sure that there are other dog owners around you who wants to mate their dog, buy and sell</p>
        </div>
  
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-heart fa-4x"></i>
          <h3>Don't be wicked</h3>
          <p>Don't keep your dog in isolation especially if you have an excessively horny dog</p>
        </div>
        
      </div>


    </div>
    
  </section>

  <!-- Testimonial section -->

  <section class="colored-section" id="testimonial">
    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-image" src="image/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="image/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">My dogs used to be so lonely, but with NaijaDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="./image/test.png" alt="lady-profile">
         <em>Mr.LionTech, Okota Lagos.</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      </a>
    </div>

   
  </section>

  <section class="colored-section" id="press">
    <img class="press-logo" src="./image/TechCrunch.png" alt="tc-logo">
    <img class="press-logo" src="./image/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="./image/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="./image/mashable.png" alt="mashable-logo">
  </section>

<!-- pricing section -->

  <section class="white-section " id="pricing">
      <h2 class="section-heading">A Plan For Every Dog's Need</h2>
      <p>Simple and affordable price plans for your and your dog.</p>

      <div class="row">

        <div class="pricing-column col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-header">
              <h3>Chihuahua</h3>
           </div>
          <div class="card-body">
          <h2 class="pricing-text">Free</h2>
          <p>5 Matches Per Day</p>
          <p>10 Messages Per Day</p>
          <p>Unlimited App Usage</p>
          <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
          </div>
         </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-header">
              <h3>Chihuahua</h3>
           </div>
          <div class="card-body">
          <h2 class="pricing-text">Free</h2>
          <p>5 Matches Per Day</p>
          <p>10 Messages Per Day</p>
          <p>Unlimited App Usage</p>
          <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
          </div>
         </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-header">
              <h3>Chihuahua</h3>
           </div>
          <div class="card-body">
          <h2 class="pricing-text">Free</h2>
          <p>5 Matches Per Day</p>
          <p>10 Messages Per Day</p>
          <p>Unlimited App Usage</p>
          <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
          </div>
         </div>
        </div>

      </div>

  </section>

  <!-- Call to action section -->

  <section class="colored-section container-fluid" id="cta">
      <h3 class="big-heading">Find the True Love of Your Dog's Life Today.</h3>
      <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-dark btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>

  </section>

  <!-- Footer section -->
  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <i class="social-icon fab fa-facebook-f"></i>
      <i class="social-icon fab fa-twitter"></i>
      <i class="social-icon fab fa-instagram"></i>
      <i class="social-icon fas fa-envelope"></i>
      <p> ©️ Copyright 2022 NaijaDogs MrLionTech</p>
    </div>
     
  </footer>

</body>
</html>